*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    width: 100%;
    height: 100vh;
}
a{
    cursor: pointer;
}
.header{
    background-color: antiquewhite;
    height: 100%;
    display: flex;
    flex-flow:column nowrap;
    row-gap: 1rem;
}
.logo{
    padding: 10px 30px;
}
.creating_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    width: 100%;
    height: 60px;
}
.creating_title>a>img{
    height:1rem ;
    width: 1rem;
}
.main{
    background-color: aquamarine;
}
.header_main{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 15px;
}
.header_task{
    display: flex;
    column-gap: 10px;
   /* padding: 5px 0px; */
    align-items: center;
    padding-left: 30px;
}